worker_processes 1;

events { worker_connections 1024; }

#listen for http requests
http {

	sendfile on;

	#redirect to webapp on port 80
	upstream frontend {
		server ctf-app:80;
	}

	#redirect to http server on port 80
	upstream filesend {
		server ctf-server:80;
	}

	server {
		listen 80;
		
		location / {
			proxy_pass		http://frontend;
			proxy_redirect		off;
			proxy_set_header	Host $host;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Host $server_name;
		}

		location /files/ {
			proxy_pass		http://filesend/;
			proxy_redirect		off;
			proxy_set_header	Host $host;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Host $server_name;
		}
	}
}