<!DOCTYPE html>

<!--	(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧   -->


    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
                background-color: black;
                color: rgb(24, 163, 113);
            }
            table, th, td {
                border: 1px solid rgb(24, 163, 113);
                text-align: center;
                padding: 15px;
                top: 50%;
                left: 50%;
            }    

            th {
                font-weight: bolder;
                font-size: 20px;
            }    

            td {
                font-weight: bold;
            }
        </style>
    </head>
    
    <body>
            <table style="width:50%" align="center">
                    <tr>
                      <th>Team</th>
                      <th>Score</th>
                    </tr>
                    <tr>
                      <td>Hacker Mans</td>
                      <td>23</td>
                    </tr>
                    <tr>
                      <td>We capture u flags</td>
                      <td>4</td>
                    </tr>
                    <tr>
                      <td>Black Hat</td>
                      <td>443</td>
                    </tr>
                  </table>
    </body>
</html>